{
  "name": "visCharts",
  "version": "0.0.1",
  "description": "A visualization library built with JS libraries to give you an easy to use charting library.",
  "author": "Tomasz Dacewicz <tomasz.dacewicz@vischarts.org>",
  "contributors": [{
    "name": "Tomasz Dacewicz",
    "email": "tomasz.dacewicz@vischarts.org"
  }],
  "bin": {
    "visCharts": "visCharts"
  },
  "main": "lib/visCharts.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomldac/visCharts"
  },
  "bugs": {
    "url": "https://github.com/tomldac/visCharts/issues"
  },
  "keywords": [
    "visCharts",
    "charts",
    "visualization"
  ],
  "dependencies": {
    "d3": "latest"
  },
  "devDependencies": {

  },
  "private": false,
  "license": "MIT"
}
